{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/taufi/OneDrive/Desktop/Kuliah/NGODING/ALSTRUKDAT/Tugas-Besar_Algoritma-dan-Struktur-Data_STI/src/command/Queue",
      "program": "c:/Users/taufi/OneDrive/Desktop/Kuliah/NGODING/ALSTRUKDAT/Tugas-Besar_Algoritma-dan-Struktur-Data_STI/src/command/Queue/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}